database=mario
device-info {
    name=Device Info pipeline,
    processing-date=20220101
    table-name=device_info
    full-table-name=${database}.${device-info.table-name}
    input-path=src/test/resources/test_data/devices/
    output-path=target/tmp/${database}/${device-info.table-name}/

}
device-data {
    name=Device Data pipeline,
    table-name=raw_device_data
    full-table-name=${database}.${device-data.table-name}
    input-path=src/test/resources/test_data/data/
    output-path=target/tmp/${database}/${device-data.table-name}/
    partitions=1
}
device-report {
    name=Device Report pipeline,
    table-name=report
    full-table-name=${database}.${device-report.table-name}
    input-path=target/tmp/${database}/${device-data.table-name}/
    output-path=target/tmp/${database}/${device-report.table-name}/
}