//This file should be updated with staging configurations
database=mario
database-path=""

device-info {
    landing-zone-path=""
    table=${database}.device_info
    output-path=""
}
raw-device-data {
    landing-zone-path=""
    table=${database}.raw_device_data
    output-path=""
}
device-data {
    table=${database}.device_data
    output-path=""
}
device-report {
    table=${database}.device_report
    output-path=""
}