database=mario
database-path=/Users/mscarpenti/data/mario/

device-info {
    landing-zone-path=src/test/resources/test_data/devices/
    table=${database}.device_info
    output-path=/Users/mscarpenti/data/mario/device_info/
}
raw-device-data {
    landing-zone-path=src/test/resources/test_data/data/
    table=${database}.raw_device_data
    output-path=/Users/mscarpenti/data/mario/raw_device_date/
}
device-data {
    table=${database}.device_data
    output-path=/Users/mscarpenti/data/mario/device_date/
}
device-report {
    table=${database}.device_report
    output-path=/Users/mscarpenti/data/mario/device_report/
}