//This file should be updated with staging configurations
database=mario
device-info {
    name=Device Info pipeline
    table-name=device_info
    full-table-name=${database}.${device-info.table-name}
    input-path=src/test/resources/test_data/devices/
    output-path=/Users/mscarpenti/data/${database}/${device-info.table-name}/

}
raw-device-data {
    name=Raw Device Data pipeline
    table-name=raw_device_data
    full-table-name=${database}.${raw-device-data.table-name}
    input-path=src/test/resources/test_data/data/
    output-path=/Users/mscarpenti/data/${database}/${raw-device-data.table-name}/
}
device-data {
    name=Device Data pipeline
    table-name=device_data
    full-table-name=${database}.${device-data.table-name}
    input-path=/Users/mscarpenti/data/${database}/${raw-device-data.table-name}/
    output-path=/Users/mscarpenti/data/${database}/${device-data.table-name}/
}
device-report {
    name=Device Report pipeline,
    table-name=device_report
    full-table-name=${database}.${device-report.table-name}
    input-path=/Users/mscarpenti/data/${database}/${device-data.table-name}/
    output-path=/Users/mscarpenti/data/${database}/${device-report.table-name}/
}